DNI: 17634552U NOTA: NO APTO
DNI: 54433747O NOTA: APTO ( 7.00)
DNI: 99550296L NOTA: APTO ( 9.00)
DNI: 14758126V NOTA: APTO ( 7.00)
DNI: 88829895S NOTA: APTO ( 5.00)
DNI: 74622317Q NOTA: APTO ( 8.00)
DNI: 51433373J NOTA: APTO ( 8.00)
DNI: 25617801O NOTA: APTO ( 5.00)
DNI: 57194647C NOTA: APTO ( 7.00)
DNI: 96723546P NOTA: APTO ( 6.00)
DNI: 42975686F NOTA: NO APTO
DNI: 29328472Y NOTA: APTO ( 5.00)
DNI: 17988561Z NOTA: APTO ( 5.00)
DNI: 80425195I NOTA: APTO ( 5.00)
DNI: 85699008Y NOTA: APTO ( 9.00)
DNI: 71257618B NOTA: NO APTO
DNI: 23261075V NOTA: APTO ( 7.00)
DNI: 68930482P NOTA: APTO ( 7.00)
DNI: 64402134K NOTA: APTO ( 6.00)
DNI: 49880587I NOTA: NO APTO
DNI: 45852710R NOTA: NO APTO
DNI: 62817849T NOTA: APTO (10.00)
DNI: 48782275E NOTA: APTO ( 9.00)
DNI: 87211815Q NOTA: NO APTO
DNI: 71121995E NOTA: APTO ( 8.00)
DNI: 71794905T NOTA: APTO ( 6.00)
DNI: 61257727S NOTA: APTO ( 5.00)
DNI: 26879154C NOTA: APTO ( 5.00)
DNI: 51163726W NOTA: APTO ( 8.00)
DNI: 74740189R NOTA: APTO ( 7.00)
DNI: 19169184J NOTA: APTO ( 8.00)
DNI: 65122870B NOTA: APTO ( 5.00)
DNI: 57572037V NOTA: NO APTO
DNI: 93686297F NOTA: APTO ( 6.00)
DNI: 40190685P NOTA: APTO ( 7.00)
DNI: 44336721W NOTA: APTO ( 7.00)
DNI: 99112901K NOTA: NO APTO
DNI: 67835644F NOTA: APTO ( 8.00)
DNI: 59799895X NOTA: APTO ( 9.00)
DNI: 18439719O NOTA: APTO ( 6.00)
DNI: 76545645G NOTA: APTO ( 7.00)
DNI: 66016214Y NOTA: NO APTO
DNI: 63465554H NOTA: APTO ( 8.00)
DNI: 10862263H NOTA: APTO ( 7.00)
DNI: 44281376K NOTA: NO APTO
DNI: 55273284N NOTA: NO APTO
DNI: 19624667Y NOTA: APTO ( 6.00)
DNI: 89611008S NOTA: APTO ( 8.00)
DNI: 69276815O NOTA: APTO ( 9.00)
DNI: 34911415O NOTA: NO APTO
DNI: 38792417V NOTA: APTO (10.00)
DNI: 22426509Z NOTA: APTO ( 7.00)
DNI: 98499738O NOTA: APTO (10.00)
DNI: 49108442L NOTA: NO APTO
DNI: 63330579O NOTA: APTO (10.00)
DNI: 26177277G NOTA: APTO ( 9.00)
DNI: 79064533N NOTA: NO APTO
DNI: 14544472B NOTA: APTO ( 6.00)
DNI: 24378072E NOTA: NO APTO
DNI: 70362026H NOTA: NO APTO
DNI: 16118282M NOTA: NO APTO
DNI: 16787028J NOTA: NO APTO
DNI: 16713493H NOTA: APTO ( 8.00)
DNI: 39990275H NOTA: APTO ( 9.00)
DNI: 65789988X NOTA: APTO ( 6.00)
DNI: 95291956Q NOTA: APTO ( 9.00)
DNI: 38216223P NOTA: APTO (10.00)
DNI: 74013572Y NOTA: APTO ( 6.00)
DNI: 87824661O NOTA: APTO ( 6.00)
DNI: 18734342U NOTA: APTO ( 7.00)
DNI: 46781800U NOTA: NO APTO
DNI: 48260671K NOTA: APTO ( 8.00)
DNI: 69260764A NOTA: APTO ( 8.00)
DNI: 88753159X NOTA: NO APTO
DNI: 74643182C NOTA: APTO ( 7.00)
DNI: 43587200T NOTA: APTO ( 8.00)
DNI: 17449262A NOTA: APTO ( 5.00)
DNI: 85702095L NOTA: APTO (10.00)
DNI: 95376471Y NOTA: APTO ( 5.00)
DNI: 45484204F NOTA: NO APTO
DNI: 82492907S NOTA: APTO ( 8.00)
DNI: 95368106B NOTA: APTO ( 8.00)
DNI: 59629563E NOTA: NO APTO
DNI: 72036857I NOTA: APTO ( 5.00)
DNI: 90474635P NOTA: NO APTO
DNI: 54471260C NOTA: APTO ( 6.00)
DNI: 85370545E NOTA: APTO ( 8.00)
DNI: 43240687Y NOTA: NO APTO
DNI: 88185186E NOTA: APTO ( 6.00)
DNI: 22550676P NOTA: APTO ( 9.00)
DNI: 70030890H NOTA: APTO ( 9.00)
DNI: 42347185O NOTA: APTO ( 6.00)
DNI: 92449087W NOTA: APTO (10.00)
DNI: 90246753L NOTA: APTO ( 6.00)
DNI: 98265800F NOTA: NO APTO
DNI: 45483441Z NOTA: APTO (10.00)
DNI: 85850277N NOTA: APTO ( 7.00)
DNI: 73324305F NOTA: APTO ( 9.00)
DNI: 68730862R NOTA: APTO (10.00)
DNI: 78476844H NOTA: APTO ( 8.00)
